---
title: Deep Asupha
description: AI-assisted project combining Buddhist meditation practice (อสุภกรรมฐาน) with modern technology
date: '2022-01-01'
published: true
---

> จริงๆทั้งหมดนี้เป็นคำแนะนำแก่พระภิกษุ หรือผู้จริงจังในการปฏิบัติ **ฆราวาท คนทั่วไปไม่จำเป็นต้องทำขนาดนี้ ชีวิตก็ดีงามได้ *คนระดับโลกเช่น Elon Musk, Jeff Bezos ก็น่าไม่ได้ทำ Totally Optional ครับ***

## คืออะไร?

ในโลกยุคปัจจุบัน, platformต่างๆ ไม่ว่าจะเป็น YouTube, Facebook, TikTok จะพาเราไปในที่ที่เราสนใจคลิก/ดู, ยิ่งเราคลิก. หรือต่อให้ไม่คลิก ยิ่งดูโพสต์นานไม่ยอมscrollต่อ ก็ยิ่งเอามาให้เราดูเพิ่มอีก. ท้ายที่สุด Feedเรา ก็จะเต็มไปด้วยสิ่งที่เราเลือกแบบชั่ววูบและเร้าอารมณ์เป็นส่วนแรกๆและส่วนมาก. แต่การบริโภคสิ่งที่เลือกเหล่านั้นจะทำให้เราประสบความสำเร็จตามเป้าหมายชีวิตได้จริงๆหรือ? เวลาที่ควรไปพัฒนาปัจจัยความสำเร็จของเราอื่นๆ เช่น สำรวจ-ทักษะ-ความสัมพันธ์-สร้างชิ้นงาน เป็นสัดส่วนที่เหมาะสมหรือไม่? Ads ที่ยิงมาอาจทำให้คุณเสียเงินจนไม่มีตังไปใช้ในสิ่งที่จำเป็นจริงๆ เพื่อความฝันของคุณก็ได้. digital wellbeing/wellness, digital detox เป็น movement ที่กำลังอยู่ในความสนใจของสังคมล่าสุด. ผู้ใช้เทคโนโลยีและผู้ผลิตเริ่มตั้งคำถามกับผลการทบต่อชีวิต และอยากที่จะ align ความประโยชน์-โทษกับความสำเร็จของชีวิตมากขึ้น.

> platform's algorithm maximizes time spend aka เงินที่platformได้รับ.
>
> platform ไม่รู้เป้าหมายชีวิตของคุณ. และ algorithm ได้สร้างโดยมีเป้าหมายหลักคือเวลาที่คุณใช้แค่นั้น. Feedอาจพาคุณออกทะเลห่างจากความสำเร็จก็เป็นได้.

ศาสนาพุทธมีกระบวนท่าที่ใช้รับมือกับจิตใจสภาวะต่างๆมากมาย. และหนึ่งในนั้นคือ สิ่งที่เราสนใจในบทความนี้ *อสุภกรรมฐาน*.

> **อสุภ กรรมฐาน** (น.) การตั้งอารมณ์ให้เห็นความสกปรก ไม่พึงประสงค์ ของร่างกายตามความจริง.

หนึ่งในเป้าหมาย คือพูดง่ายๆคงเป็นการลดกามตัณหา แต่จริงๆผมว่ากามตัณหาก็คงจะมีเท่าเดิมแหละ แต่เสมือนการสร้างปฏิสสารของกามตัณหา ทำให้จิตใจมีสมดุลและเป็นผลสืบเนื่องให้ไม่เข้าสู่ภาวะ critical ทางกาม

bottom line คงเป็นการให้เห็นความจริงทางร่ายกายในมุมที่ต่างออกไป นอกเหนือจากเปลือก สวยงาม ความเย้ายวน ความขาว สัดส่วนโค้งเว้า ความเกาหลี ความตี๋ ความล่ำ ความหมวย ฯลฯ

## ทำไปทำไม ?

ผมเองประสบตวามล้มเหลวครั้งแล้วครั้งเล่าในการเอาชนะกามตัณหาด้านเพศ-ผู้หญิง ผมรู้มาตลอดว่า weak point นี้ทำชีวิตผมล่มจมได้ ถ้าคุณเอาผู้หญิงสักคนมาเพื่อขโมยข้อมูลบริษัทผม โอกาสสำเร็จของคุณสูงมาก หรือผมอาจจะทิ้งความฝันแลัวหมกมุ่นกับสิ่งเหล่านี้ก็เป็นไปได้มากที่เดียว สิ่งนี้มีผลกับการทำงาน, ชีวิตประจำวัน และการกินอย่างพิศวง นี้จึงเป็นแรงผลักดันที่ทำให้ผมสร้างสิ่งนี้ขึ้นมา เพื่อฝึกฝนตัวเอง

ผมเองก็รู้ดีว่าสิ่งที่สร้างนี้ใช้สำหรับผู้เริ่มต้นเท่านั้น ความหมายคือ ท้ายที่สุด ผู้ปฏิบัติควรมีความสามารถสร้างอารมณ์-ความเข้าใจของอสุภกรรมฐานได้โดยไม่จำเป็นต้องมีอุปกรณ์มือถือ-คอมพิวเตอร์ เพราะกามตัณหาไม่สนใจว่าคุณมีความพร้อม หรือมือถือมีแบตฯ หรือมีอินเตอร์เน็ต หรือไม่?

แต่สำหรับผู้ปฏิบัติเริ่มแรกมันก็มีความท้ายทายสูง จินตนาการมีจำกัด ความว่องไวก็มีจำกัด การใช้ AI ในระยะเริ่มอาจเป็นสิ่งที่ดี

Deep Nude ก็มีแล้ว
ทำไมเราไม่สร้างตัวต่อต้านแบบชาวพุทธบ้าง
ทำไมเราไม่สร้างเทคโนโลยีเพื่อลดกิเลส ทำให้จิตใจเราแข็งแกร่งมากขึ้นบ้าง

จริงๆ ผมไปทำงานอาสามูลนิธิก็ได้นะ เห็นของจริงไปเลย อุบัติเหตุรถชน ไรงี้
ไปช่วยงานสุสานก็ได้ แต่จะมี data scientist คนไหนมาเจอแล้วสร้างมันขึ้นมาจริงๆ ต้องเป็นคนบ้า FREAK! แบบผมเท่านั้นล่ะมั้ง

## จะเริ่มยังไง ?

### existing ?
หลังจากการสอบถามเพื่อนที่ FREAKLAB เราพบว่ามี interactive art ที่เป็นกระจกทำให้เราอายุเยอะขึ้น จฟันร่วงแก่ตายเลย ชื่อ age2death ใครสนใจสามารถเข้าไปชมได้เลย

### scoop ?
จริงๆ อสุภกรรมฐาน มีหลาย stage มาก เช่น
1. หนุ่มสาว
2. เป็นโรค
3. แก่
4. ตาย บิดเบี้ยว
5. เน่าเปลื่อย
6. กระดูก

AI ทำให้แก่มีแล้ว เอามาใช้ได้เลย.

### platform?
ลง app store ไม่น่าจะได้ ทำเป็น web ล่ะกัน.

JS library คง tensorflow.js

แผนคราวๆก็ประมาณนี้.

บทความต่อไปมาลองลงมือแบบเร็วๆดีกว่า
