---
title: สคส. ปีใหม่ 2022
description: เป็นอย่างไรบ้างครับ ผมหวังว่าทุกท่านจะมีความสุขตามอัตภาพกันนะครับ
date: '2022-01-02'
published: true
---

เป็นอย่างไรบ้างครับ ผมหวังว่าทุกท่านจะมีความสุขตามอัตภาพกันนะครับ

ภาพ cover นี้ ผมและครอบครัวไปเที่ยวพัทยากันช่วงปลายปีครับ สถานที่คือ ปราสาทสัจจธรรมของตระกูลวิริยะประภัย เป็นทริปแรกของครอบครัวตั้งแต่เกิดโควิดเลยแหละครับ

## ครอบครัว

ทุกคนโดยรวมสบายดีครับ คุณแม่มีอาการเกี่ยวกับการนอนไม่หลับบ้าง

การไปพบพ่อแม่ฝ่ายหญิงน้องชาย-เบล คงเป็น highlight ของปีนี้ เปินเปิน(อยู่ในภาพข้างบน ระหว่างผมและแม่)เป็นแฟนกัน พวกเขาคุยกันมาตั้งแต่มหาลัยฯแล้้วครับ ก็เป็นคู่ที่น่ารักมาก ตอนนี้ทั้งคู่ก็ช่วยกันทำกิจการที่พ่อและแม่ของผมมอบให้ ธุรกิจแบบเหล็กและวัสดุก่อสร้าง

## การงาน

ปีที่เต็มไปด้วยข่าวดี แต่ก็หนักหน่วง ผมเองก็ใช้เงินตัวเอง และเงินก้อนจากครอบครัวเพื่อทำบริษัท Codustry ตอนนี้บริบัทเองก็ยังไม่สามารถทำกำไรได้ เงินเดือนตัวเองก็แทบไม่ได้จ่าย 555 แต่ผมเองก็เชื่อนะครับ ว่าโปรเจ็คของผมจะสร้างประโยชน์ให้สังคมได้

โปรเจ็คที่ว่าคือ REDBLU ใช้ในโรงงานคอนกรีต เพื่อโกยหินทรายอัตโนมัติ ตอนนี้เราก็ได้รับทุน TED Fund โปรเจ็คพัฒนาไปได้เรื่อยๆต่อเนื่องเต็มที่ตามทรัพยากร แม้ว่าจะมีการเข้าออกของคนจำนวนมากในทีมพัฒนา และได้รับความตอบรับจาก WK ผู้ขายแพล้นชั้นนำของประเทศและ CEO CPAC ก็ทราบและเราได้พูดคุย-แชร์ความรู้ระหว่างทีมนวัตกรรมของเขา โปรเจ็คนี้คงใช้เวลาอีก 1 ปีเพื่อสร้างต้นแบบ 1-2 ปีครับกว่าจะเข้าใจการดูแลระบบและลูกค้า และอีก 1-2 ปีขยายธุรกิจ กว่าจะออกต่างประเทศ

ตอนนี้ทักษะคือ All Rounded มากๆ 555 ตั้งแต่ Embedded System, Networking, Cloud Engineer, Data Scientist, Developer, Bussiness เหนื่อยนะ ถึงจะสนุกก็เถอะ

## ความรัก

ต้องปรับกลยุทธใหม่ครับ 555 การใช้ Tinder คงทำให้ผมด้านชาด้านความรักแน่ๆ ตอนนี้ก็โสดเหมือนเดิม และก็ไม่รู้สึกว่าต้องพยายามหาใครอีกแล้ว มันคงมาเอง หรือไม่มาก็ช่างแม่งแล้วครับ แต่ถ้ามาจริงๆ ก็พร้อมลงทุนอิอิ

## สุขภาพ

ผมเองปีนี้ปีเดียวก็ถอนฟันไปตั้ง 2 ซี่ ไม่อยากถอนฟันอีกแล้วครับ 555 ทุกวันนี้ขัดฟัน และแปรงฟันละเอียดครบสองนาทีทุกครั้งเลย ก็ยังไม่สามารถลดน้ำหนักได้เลยได้แต่รักษาระดับไว้ได้ ผมตรวจสุขภาพทุกปีครับ ล่าสุดก็ยังโอเคอยู่ ถึงมีค่าตับและไขมันที่สูงเกินไปบ้างก็ตาม

ถ้ามีเรื่องราวก็ส่งมาอัพเดทให้ฟังบ้างนะครับ

> ต่อจากนี้ของให้เป็น**ปีที่ดี ปีที่อ่อนโยน** เพื่อให้ทุกๆท่านได้ฟื้นฟู เติบโต เตรียมพร้อมสำหรับความท้าทายในอนาคต เบญพร้อมที่จะสนับสนุน ทุกคนเลยนะครับ ติดต่อมาพูดคุยได้เสมอ

ด้วยรักและคิดถึง

ณัฐชนน เบญคุง
