---
title: "ฝ่ายจัดซื้อประจำบ้าน"
description: "แยก 1Password vault ใหม่ให้ AI agent ช้อปปิ้งแทนเรา จำกัดสิทธิ์แค่ไม่กี่เว็บ ต่อ Chrome MCP เข้า session เดิม แล้วหยุดแค่ตรงใส่ตะกร้าเสมอ"
date: '2026-07-16'
published: true
image: /blog/purchase-division/og.png
---

<script>
	import ogImage from './images/purchase-division/og.png?format=webp';
</script>

<img src={ogImage} alt="ภาพประกอบธีมช้อปปิ้งกับ AI agent มีสติกเกอร์โลโก้ Homepro, ThaiWatsadu, Lazada" />

เมื่อก่อนซื้อของออนไลน์ ผมนั่งทำเองทุกขั้นตอน เปิด Shopee บ้าง Lazada บ้าง ThaiWatsadu บ้าง หาของ เทียบราคา ใส่ตะกร้า เดี๋ยวนี้ไม่ทำแล้วครับ มีฝ่ายจัดซื้อประจำบ้านทำแทนให้ — เป็น AI agent ตัวหนึ่ง

โจทย์แรกที่ต้องคิดก่อนปล่อยให้ agent ทำงานคือเรื่อง credential พอจะให้ล็อกอินเว็บพวกนี้แทนเรา ก็ต้องมีรหัสผ่านให้ใช้ แล้วจะให้เข้าถึงแค่ไหนดี? ให้เห็นทั้ง 1Password account เลยหรือ — เก็บทุกอย่างตั้งแต่บัญชีธนาคารยันรหัส router ไว้ในนั้น ให้ agent ตัวเดียวเห็นหมดมันเสี่ยงเกินไป

เลยแยก vault ใหม่ขึ้นมาต่างหาก ชื่อ "Thura AI" ใส่แค่ล็อกอินเว็บช้อปปิ้งที่ตั้งใจให้ใช้จริง ๆ — Shopee, Lazada, Tescolotus, makro pro, ThaiWatsadu แล้วสร้าง service-account token ผูกไว้กับ vault นี้ vault เดียว ตัดสิทธิ์ทุกอย่างนอกนั้นทิ้งหมด ต่อให้ token หลุดไปวันหนึ่ง ก็เห็นได้แค่ร้านค้าที่ตั้งใจให้เห็นเท่านั้น ไม่โยงไปแตะของอย่างอื่นในบัญชีเลย

พอ credential แยกสัดส่วนเรียบร้อย ที่เหลือก็คือให้ทำงานจริง — ต่อเข้า Chrome ผ่าน MCP โดยใช้ session ที่ผมล็อกอินอยู่แล้วในเบราว์เซอร์ตัวเอง ไม่ต้องเปิด browser แยกใหม่ แล้วมี skill ชื่อ `/shopping` คอยกำกับทุกขั้นตอน ดึงรหัสจาก vault มาเข้าเว็บ ค้นของตามที่สั่ง เทียบตัวเลือก ใส่ตะกร้าให้

ส่วนที่ชอบที่สุดคือมันหยุดแค่ตรงใส่ตะกร้า ไม่กดจ่ายเงินต่อเองเด็ดขาด ต่อให้ของพร้อม ราคาโอเคหมดแล้ว ก็ยังรอให้ผมมาเช็คแล้วกดจ่ายเองอยู่ดี — เส้นแบ่งนี้ตั้งใจวางไว้ตั้งแต่ต้น ไม่ใช่ข้อจำกัดทางเทคนิคที่บังเอิญออกมาเป็นแบบนั้น

ตอนเห็น terminal ไล่หาท่อ PE เทียบราคาข้าม 3 เว็บ ใส่ของลงตะกร้าจนครบ ก็อดคิดไม่ได้ว่านี่แหละฝ่ายจัดซื้อของบ้านตัวจริง แค่ไม่ต้องจ่ายเงินเดือนให้ครับ
