---
title: ความทุกข์ของชีวิตแบบอุปมา
description: อยากให้ผู้อ่านลองดูคลิปวิดีโอ แล้วลองสัมผัสถึง "ลักษณะและถ่วงทำนองของความทุกข์"
date: '2023-12-19'
published: true
---

อยากให้ผู้อ่านลองดูคลิปวิดีโอข้างต้น แล้วลองลงไปอ่านหัวข้อด้านล่างดูว่า ท่านสัมผัสถึง "ลักษณะและถ่วงทำนองของความทุกข์" ไหม

## เริ่มต้นด้วย "ความปกติ"

ช่วงแรกอุปมาเราก็เริ่มต้นจากครอบครัว จากผู้ปกครอง ดูเหมือนวัยเด็กเราจะเต็มไปด้วยกฏเกณฑ์ ระเบียบแบบแผน

## ความพยายามแรก-จะยากสักแค่ไหนกันว่ะ

เราอาจจะพยายามสอบเข้าหมอ พยายามเป็นออดิชั่นเป็นไอดอล เต็มที่กับมัน อดนอนบ้าง พ่อแม่ไม่เข้าใจบ้าง แต่กูจะเอา จะยากสักแค่ไหนกันว่ะ มาดิ

## โดนสอนมวยครั้งแรก-คิดวกวนกับมันทุกคืน

ไม่ว่าจะโดนคดีความ โดนเอาเปรียบทางสังคม ทุนนิยม ฯลฯ เราอาจต้องกลับไปกลับมากับความคิดวกวนที่ต้องหลับไปพร้อมกับมันด้วยทุกคืน

## งานหนักต่อเนื่อง

จะมีบางทีที่เราไม่มีเวลามาคิดหรือประเมินอะไรแล้ว หลับไปพร้อมกับงาน ตื่นมาพร้อมกับงาน คิดว่าหนักแล้ว

## แต่แม้งมีหนักว่านี้อีก

ตอนนี้ไม่มีจังหวะให้หายใจแล้ว หายใจไม่ค่อยออก สมองตื้อไปหมดแล้ว

## เวลาหายใจเต็มปอดครั้งแรก

ผ่านมาได้แล้วว่ะ แต่ว่าเดี๋ยวนะ กูต้องปรับตัวเองล่ะ

## คิดว่าตัวเองแข็งแรงทั้งๆที่ยังไม่หายดี

คิดว่าตัวเองแข็งแรงทั้งๆที่ยังไม่หายดี เปิดรับความท้าท้ายอีกรอบ

## อะไรว่ะเนี้ยยย

เป็นช่วงที่คุณเริ่มได้ลางสังหรณ์แปลกๆ สถานการณ์ที่คุณยังบอกหับทุกคนว่าโอเค แต่ลึกๆคุณเริ่มไม่แน่ใจล่ะ

## หนี้ที่ไม่รู้จะจ่ายยังไง ทำเท่าไรก็ไม่พอ

มันมาแล้ว โดนเต็มๆ คราวที่แล้วก็ว่าหนักแล้ว มีหนักกว่านี้อีกเหรอ

- เร็วขึ้นอีก
- พักคืออะไร ไม่รู้แล้ว
- มองไม่เห็นจุดสิ้นสุด
- ป่วยไปด้วย ไม่ก็ความสัมพันธ์กับคนรอบข้างชิบหาย

## เหมือนจะมีความหวัง

อาจจะเหมือนได้หายใจ มีความยืนมือเข้ามาช่วย เริ่มเห็นน้ำเริ่มลด แต่เปล่า นั้นแค่หาดก่อนสินามิ

## คุ้นๆนะ แต่ก็ทำอะไรไม่ได้

มันมาอีกแล้ว

## ทุกข์นี้คือแบบตกนรกทั้งเป็น

ทุกข์ หนัก แรง แน่น เต็ม ไม่มีกั๊ก มีกี่ทางมาหมด ครบองค์

## เพื่ออะไรว่ะ

มองหันหลังกลับไป ถึงความเสียหายทั้งหมด แล้วก็ร่างกาย และจิตใจ

ใครๆก็พูดว่าทุกคนต้องผ่าน มันเป็นเส้นทาง มันคือธรรมดา แต่ก็อายุแค่นี้ต้องเจออะไรขนาดนี้เลยเหรอ ทำไม ทำไม ทำไม แล้วก็สิ้นใจไปพร้อมกับว่างเปล่า ไร้สาระ หรือแก่นสาร

## สรุป

นี่เป็นทุกข์ที่ผมรู้จัก ไม่มีคำว่า"เกินไปไหม เกินปุ้ยมุ้ย" เพราะมันก็จะแรงเท่าที่ประสาทสัมผัส และ/หรือ mental capacity ของเราเองในช่วงเวลาหนึ่งๆจะสามารถรับรู้ได้แหละ มันจะยาวนานจนคุณจะเลิกคิดไปได้เลย ว่ามันจะจบตอนไหน เพราะคุณจะคิดซ้ำไปมาจนลืมไปแล้วว่ามาที่ความคิดนี้นานแค่ไหนแล้ว

> "Music is the hidden arithmetical exercise of a mind unconscious that it is calculating" - Gottfried Wilhelm Leibniz

บางทีผมเห็น fractals รูปแบบซ้ำซ้อน ข้ามไปมาระหว่างสาขาวิชา บางทีมันก็เป็นความคิดสั่นพ้องกันอย่างน่าประหลาด นี่เป็นหนึ่งในนั้น จึงอยากมาแบ่งปันเรื่องแปลกๆนี้เผื่อจะได้รู้ว่ามีคนที่เห็นแบบเดียวกัน
