---
title: 'Train of Thought: การปกครองแบบคุณปกครองเซลล์ในร่างกาย'
description: สำรวจความคล้ายคลึงระหว่างการปกครองของมนุษย์และการที่ร่างกายปกครองเซลล์
date: '2022-07-30'
published: true
---

นี่อาจจะไม่ถูกต้องเท่าไรนักที่เราพูดถึงสองสิ่งที่อยู่คนละชั้น ตัวคุณจะปกครองเซลล์ได้อย่างไร คุณกับเซลล์ไม่ใช่สิ่งเดียวกัน **มนุษย์ปกครองมนุษย์ด้วยกันเองสิ** แต่คุณอย่าลืมว่าแท้จริงมนุษย์ไม่เคยเอาความไว้ใจไปฝากกับตัวบุคคลด้วยกันเองเลย ความไว้ใจของเราจริงๆผ่านออกไปทางเงินไม่ก็ภาษา(e.g. ความคิด กฏหมาย ความเชื่อ) มนุษย์จริงๆแล้วก็มีชนชั้นความไม่เท่าเทียม คุณเชื่อจริงๆหรือว่าผู้นำสาธารณะสูงสุดของคุณเป็นคนกำหนดทิศทางอย่างอิสระจริงหรือ นี่เองผมจึงคิดว่าแม้แต่ในสังคมปัจจุบัน สิ่งที่เราใช้ปกครองกันก็ไม่ต่างจากการปกครองแบบคุณปกครองเซลล์ในร่างกายเท่าไรนัก แต่มันก็ยังไม่เหมือนชะทีเดียว

การจะนำพามนุษยชาติไปยังจุดที่สูงขึ้นไปอีก เราอาจจะต้องมาทำความเข้าใจวิธีที่เราเองปกครองเซลล์ในร่างกายตัวเอง เพื่อสร้างรูปแบบการปกครองที่สร้างความเป็นไปได้ใหม่ๆ

## คุณลักษณะ

### ความนิรันดร
- คุณเป็นผู้ปกครองนิรันดร สำหรับเซลล์ร่างกาย คุณไม่มีทางถูกเปลี่ยน ไม่ว่าจะดีเลิศหรือเลวร้ายอย่างไร
- ผู้ปกครองถูกเปลี่ยนได้ ถูกสังหารได้ ตั้งขึ้นใหม่ได้ แต่ผู้ปกครองก็มักมีผู้สำเร็จราชการแทน(มะเร็ง - เซลล์ที่อยากมีชีวิตตลอดไป ทั้งที่ไม่ได้ถูกออกแบบมา)

คุณมีเวลาให้เรียนรู้จากข้อผิดพลาดได้ไม่จำกัด

### Feedback การกระทำ
- คุณได้รับความสุข/ทุกข์จากระบบให้รางวัลเฉพาะทาง เช่น Endorphins คุณแทบไม่เข้าใจความสุข/ทุกข์ระดับเซลล์เลย
- ผู้ปกครองก็มีความสุขแบบประชาชน จะเมายา จะบ้ากาม ก็ไม่ต่างจากประชาชน มีผู้ปกครองมีความสุขจากภาพใหญ่จากสังคมที่ดีขึ้นก็คงมีบ้าง ที่ไม่กล่าวถึงความทุกข์เพราะ ผู้ปกครองทั่วไปไม่ได้รับความทุกข์แบบประชาชน ผู้ปกครองแทบไม่มีทางอดอยาก

### อิสระ
- คุณมีเจตจำนงที่สูงกว่า อิสระกว่า คุณไม่จำเป็นต้องสนใจว่าเซลล์ต้องการอะไร
- ผู้ปกครองไม่จำเป็นต้องคิดว่าประชาชน ต้องการอะไรก็ได้**ไม่ได้** เพราะคำสั่งที่ทำให้ผู้ใต้ปกครองไม่พอใจมักมาผลสะท้อน
- คุณสามารถฆ่าร่างกายตายได้ โดยไม่มีเซลล์ห้าม
- ผู้ปกครองที่มีนิวเคลียรสามารถฆ่าตัวเองได้ แต่อาจจะมีสายบังคับบัญชาขัดขืน

### คู่เปรียบเทียบ
- คุณเปรียบเทียบความสำเร็จในชีวิตได้ กับคนข้างๆได้ ร่ายกายและชื่อเสียง รวมๆกันทั้งหมดเป็นหน่วยรับผิดชอบสมบูรณ์
- ผู้ปกครองไม่มีดาวเคราะห์อื่นให้เปรียบเทียบ ประเทศไม่นับว่าเป็นหน่วยสมบูรณ์ ตั้งแต่เศรษฐกิจโลกเราเชื่อมต่อกัน

### basic unit: เซลล์ vs ประชาชน
- เป็นหน่วยสมบูรณ์ในตัวเอง modular แต่ก็ไม่สามารถอยู่โดดๆได้
- ประชาชนรู้ว่าคนปกครองมีอยู่
- เซลล์จะรู้ไหม ว่าคุณมีอยู่?

### อายุ
- เซลล์ทั่วไปพลัดทุกๆ 5 ปี แต่คุณอยู่ 100 ปี 20 เท่าของเซลล์
- ประชาชนอยู่ 1 อายุขัย นักปกครองอยู่น้อยกว่า 1 อายุขัย

---

หลังจากเขียนมาได้ถึงตรงนี้เริ่มรู้สึกว่าความคิดแรกที่ว่าเหมือนกันนั้น จริงๆน่าจะไม่มีทางเหมือนกันได้เลย ด้วยข้อจำกัดของมนุษย์ในปัจจุบัน ผมคิดว่าเป้าหมายของมนุษยชาติคือการสร้างสายพันธุ์มนุษย์ใหม่ที่พร้อมกว่านี้ สายพันธุ์ที่อาจจะสื่อใจถึงกันได้ สายพันธุ์ที่มองมิติเวลา-วัฐจักรใหม่ ไม่ก็เราไปหาคู่แข่งทางเผ่าพันธุ์ อาจทำให้เรามีเหตุผล มองเป็นวัฐจักรมากกว่านี้ เราไม่ควรขยายการปกครองของเราอีก

แล้วถ้าลองเปลี่ยนเป็นผู้ปกครองที่แท้จริงล่ะ เปลี่ยนจากนักปกครองเป็นเงินตรา หรือภาษา มันก็ดูแปลกๆเพราะเราคิดว่าเงินตราไม่มีชีวิตหรือเจตจำนงของตัวเอง แต่เราที่เป็นแค่เซลล์จะไปรู้อะไร 555 เซลล์เองจะรู้ไหมนะ ว่าเรามีอยู่จริง

## เปรียบเทียบกับเงินตรา

### ความนิรันดร
- คุณเป็นผู้ปกครองนิรันดร สำหรับเซลล์ร่างกาย คุณไม่มีทางถูกเปลี่ยน ไม่ว่าจะดีเลิศหรือเลวร้ายอย่างไร
- เงินตราเป็นผู้ปกครองนิรันดร ไม่มีทางเปลี่ยน อาจจะเปลี่ยนแค่รูปแบบ

### Feedback การกระทำ
- คุณได้รับความสุข/ทุกข์จากระบบให้รางวัลเฉพาะทาง เช่น Endorphins คุณแทบไม่เข้าใจความสุข/ทุกข์ระดับเซลล์เลย
- เงินตราได้รับความสุข/ทุกข์จากระบบให้รางวัลเฉพาะทาง ...?!? คืออะไรหว่า economic crisis? เงินตราแทบไม่เข้าใจความสุข/ทุกข์ระดับประชาชนเลย

### อายุ
- เซลล์ทั่วไปพลัดทุกๆ 5 ปี แต่คุณอยู่ 100 ปี 20 เท่าของเซลล์
- ประชาชนอยู่ 1 อายุขัย เงินตราอยู่ตั้งแต่.. [มีหลักฐานตั้งแต่ 3000 BC](https://en.wikipedia.org/wiki/Money) อยู่มา 50 เท่าของประชาชน

### คู่เปรียบเทียบ
ไม่รู้จริงๆ ว่ามีอยู่แบบไหนตรูไม่ใช่เงินตรา

น่าสนใจๆ ผมคิดว่าถึงจุดนี้ เราน่าจะได้คู่เปรียบเทียบที่ใช่แล้วหล่ะ 555 สุดท้ายก็หนีไม่พ้นจริงๆสินะ ไอ้ต้าวเงินตราหรือระบบเศรษฐกิจนี่
