---
title: "Auto-Bootstrapping git worktrees with a Shared post-checkout Hook"
description: "git worktree add fires exactly one hook -- post-checkout. Put it in the shared hooks dir, have it run a mise task, and every new worktree comes up trusted, installed, and ready to use."
date: '2026-05-11'
published: false
---

<script>
	let lang = $state('en');
</script>

<div style="display: flex; gap: 0.5rem; margin-bottom: 2rem;">
	<button onclick={() => lang = 'en'} class:active={lang === 'en'} style="padding: 0.25rem 0.75rem; border-radius: 4px; border: 1px solid var(--border, #333); background: {lang === 'en' ? 'var(--accent, #e2e8f0)' : 'transparent'}; cursor: pointer;">EN</button>
	<button onclick={() => lang = 'th'} class:active={lang === 'th'} style="padding: 0.25rem 0.75rem; border-radius: 4px; border: 1px solid var(--border, #333); background: {lang === 'th' ? 'var(--accent, #e2e8f0)' : 'transparent'}; cursor: pointer;">TH</button>
</div>

{#if lang === 'en'}

Git worktrees are the right way to juggle parallel branches -- one checkout per branch, no stashing, no context-switch tax. But every new worktree starts out *almost* usable. Before you can actually work in it you have to:

- `mise trust` the worktree's `mise.toml` files (root + every sub-project)
- `mise install` the pinned toolchain and run project setup
- install the git hooks (`hk install --mise`, in my case)
- copy the machine-local secret files that are gitignored on purpose, so they never travel with the repo

Miss a step and the worktree half-works: the dev server boots but can't reach a service, or `mise` refuses to run because the config is untrusted. You find out three commands later.

The goal of this post: make `git worktree add <path> <branch>` leave behind a worktree that is *ready to use*. No checklist, no "oh right, I forgot to trust it."

## `git worktree add` fires exactly one hook: `post-checkout`

This is the whole foundation, so it's worth being precise. From `man githooks`, `post-checkout` runs:

- after `git checkout` / `git switch`
- after `git clone`
- after `git worktree add` (unless you pass `--no-checkout`)

It receives three arguments -- `<prev-HEAD-sha> <new-HEAD-sha> <branch-checkout-flag>` -- and runs with the current working directory set to the **new worktree's root**. That last detail is the gift: when the hook fires for a `git worktree add`, you're already standing in the new worktree.

How do you tell "fresh worktree" apart from an ordinary branch switch? The arguments:

- `git worktree add` / `git clone` -- `$1` is the all-zeros **null SHA**, `$3` is `1`
- `git switch other-branch` -- `$1` is a real commit SHA, `$3` is `1`
- `git checkout -- some/file` -- `$1` is a real commit SHA, `$3` is `0`

So the guard for "this is a brand-new worktree" is: **prev-HEAD is the null SHA, and the branch flag is `1`**. Two cheap string checks.

## One hook, every worktree: the shared hooks dir

Worktrees don't get their own `.git/hooks`. They share `$GIT_COMMON_DIR/hooks` -- the main checkout's `.git/hooks` directory. (`git rev-parse --git-common-dir` prints that path; in a worktree it points back at the main repo, in the main checkout it's just `.git`.)

That's exactly the property we want: install a `post-checkout` hook **once**, into the common dir, and every worktree created *afterward* inherits it automatically. No per-worktree install step -- which is good, because there's no natural moment to run one.

One caveat about `core.hooksPath`: `hk install --mise` (and most hook installers) point at the common dir using an **absolute** path, which is fine and shared. Never set `core.hooksPath` to a *relative* path -- it resolves relative to each worktree's working directory and silently breaks the moment you `cd` into a worktree.

## The bootstrap task

I keep the actual bootstrap logic in a `mise` task -- `wt:bootstrap` -- so it's runnable by hand too, not just from the hook. It trusts the config, copies machine-local secrets from the main checkout, installs tools and deps, and installs the hooks:

```toml
[tasks."wt:bootstrap"]
description = "Make a freshly-created worktree ready to use (trust + machine-local secrets + tools/deps + git hooks)"
run = '''
mise trust >/dev/null 2>&1 || true
for d in frontends/admin-panel frontends/liff backends/foo; do   # your sub-projects with their own mise.toml
  [ -f "$d/mise.toml" ] && (mise -C "$d" trust >/dev/null 2>&1 || true)
done
MAIN=$(git worktree list --porcelain 2>/dev/null | awk 'NR==1{print $2}')
if [ -n "${MAIN:-}" ] && [ "$MAIN" != "$PWD" ] && [ -f "$MAIN/fnox.local.toml" ] && [ ! -e fnox.local.toml ]; then
  cp "$MAIN/fnox.local.toml" fnox.local.toml && echo "🔑 copied fnox.local.toml from $MAIN"
fi
mise install || true
mise run setup-hk || true
mise run init || true
echo "✅ worktree ready: $PWD"
'''
```

A few things worth calling out:

- **`git worktree list --porcelain` -- first entry is the main checkout.** That's where the gitignored secrets live. The `"$MAIN" != "$PWD"` check makes this a no-op on a fresh `git clone` (where the "main" is the directory you're already in), and `[ ! -e fnox.local.toml ]` keeps it from clobbering a file you've already customized.
- **`fnox.local.toml` is just the example here.** `fnox` auto-merges it alongside the committed `fnox.toml`, so machine-local overrides live in a file git never sees. The pattern is identical for `.env.local`, `.envrc.local`, whatever your stack uses.
- **Every step ends in `|| true`.** This is not laziness -- it's load-bearing. An offline machine, a missing source file, a sub-project that hasn't been set up yet... none of those should half-break the worktree, and *definitely* none of them should make the hook exit non-zero, because **a non-zero `post-checkout` exit makes `git worktree add` itself report failure**. The worktree still gets created, but git prints an error and scripts wrapping it choke. Bootstrap is best-effort by design; the worktree is usable even if one step couldn't run.

## Wiring it into `setup-hk`

I already had a `setup-hk` task -- the one that runs `hk install --mise` to lay down the lint/commit hooks. I extended it to *also* write the `post-checkout` hook into the shared hooks dir:

```sh
HOOKS_DIR="$(cd "$(git rev-parse --git-common-dir)" && pwd)/hooks"
mkdir -p "$HOOKS_DIR"
cat > "$HOOKS_DIR/post-checkout" <<'HOOK'
#!/bin/sh
# Auto-bootstrap a freshly-created worktree. Args: <prev-HEAD> <new-HEAD> <is-branch-checkout>.
case "$1" in '' | *[!0]*) exit 0 ;; esac   # only when prev-HEAD is the null SHA → worktree-add / clone
[ "$3" = "1" ] || exit 0                    # only branch checkouts, not `git checkout -- <file>`
echo "🌱 New worktree detected — bootstrapping ($PWD)..."
mise trust >/dev/null 2>&1 || true
mise run wt:bootstrap || true
exit 0
HOOK
chmod +x "$HOOKS_DIR/post-checkout"
```

The hook file is **generated, not version-controlled**. `setup-hk` re-creates it every time it runs, and `wt:bootstrap` calls `setup-hk` -- so the hook self-propagates: bootstrap a worktree, the worktree's `setup-hk` rewrites the shared `post-checkout`, and the next `git worktree add` is covered. You never edit `.git/hooks/post-checkout` by hand.

Note the `case "$1" in '' | *[!0]*) exit 0 ;; esac` -- that's "exit unless `$1` is empty or contains a non-`0` character", i.e. "proceed only if `$1` is all zeros (or absent)". It matches the 40-char null SHA and the 64-char SHA-256 null without hardcoding a length.

## Why a plain hook -- and not an `hk` step

This is the part that took the longest to figure out, so it gets its own section.

The obvious move, if you already use a hook manager, is to add a `["post-checkout"]` step to your `hk.pkl` and let `hk install` handle it. **Don't.** Two reasons, both fundamental:

**1. `hk install --mise` writes hooks that run through `mise x` -- which errors on an untrusted config.** The generated hook is essentially `exec mise x -- hk run post-checkout --from-hook "$@"`. In a *brand-new* `git worktree add`, the new worktree's `mise.toml` hasn't been trusted yet. `mise x` does not quietly fall back to global-only config in that situation -- it **errors out**: `Config files ... are not trusted`. So `hk run post-checkout` never executes, and the bootstrap that was supposed to do the trusting never runs. Classic chicken-and-egg. A plain `/bin/sh` hook that calls `mise trust` *first*, before touching anything else, sidesteps it entirely.

**2. `hk` doesn't hand the hook's `$1 $2 $3` to a step's command.** A plain git hook gets git's three positional args directly, so the "only on worktree-add" guard is two lines of `sh`. Inside an `hk` `post-checkout` step (current config schema -- I checked against the ~v1.39 line and the v1.44 binary), `$@` is empty and there are no `HK_*` environment variables carrying the hook args. You can't tell a worktree-add from a `git switch` from a `git checkout -- file`. So the step would fire on *every* checkout, which is exactly what you don't want.

So `hk.pkl` stays untouched and the `post-checkout` hook is owned by `setup-hk`. And to be explicit: **do not add `["post-checkout"]` to `hk.pkl`** -- the next `hk install` would overwrite the plain hook with the broken `mise x` wrapper. The same reasoning applies to any hook manager that wraps the hook in its own runner -- husky, lefthook, pre-commit. For this particular job, the plain `.git/hooks/post-checkout` file *is* the right tool.

## Edge cases

- **`git worktree add --no-checkout`** skips `post-checkout` entirely, so there's no auto-bootstrap. The manual fallback is one line: `mise trust && mise run wt:bootstrap`.
- **A fresh `git clone` carries no hooks** (hooks live under `.git`, which isn't transferred), so the clone itself isn't auto-bootstrapped. Run `mise run setup-hk` once right after cloning -- from then on, every `git worktree add` is covered.
- **Keep machine-local secret files gitignored in two places**: `.gitignore` (committed, so it's the source of truth) *and* `$GIT_COMMON_DIR/info/exclude` (not committed, but it takes effect immediately in every existing worktree without waiting for the `.gitignore` change to land). The bootstrap copies the file in from the main checkout; git never sees it in any worktree.
- **Why the common `.git/hooks` and not per-worktree `core.hooksPath` + `extensions.worktreeConfig`?** That combo can only be set *after* the worktree exists, and it opts that worktree *out* of the shared hook. It's the wrong tool for "run something at the moment a worktree is created" -- by the time you could configure it, the moment has passed.

## Verifying it

Quick smoke test -- spin up a throwaway worktree and watch:

```sh
git worktree add --detach /tmp/probe
# expect: "🌱 New worktree detected — bootstrapping (/tmp/probe)..."
#         then the wt:bootstrap output, "🔑 copied ...", "✅ worktree ready: /tmp/probe"
#         and `git worktree add` still exits 0
git worktree remove --force /tmp/probe
```

And unit-check the guard directly -- only the worktree-add shape should fire:

```sh
sh .git/hooks/post-checkout 1111111111111111111111111111111111111111 2222222222222222222222222222222222222222 1   # silent (real prev-HEAD → switch)
sh .git/hooks/post-checkout 0000000000000000000000000000000000000000 2222222222222222222222222222222222222222 0   # silent (flag 0 → file checkout)
sh .git/hooks/post-checkout 0000000000000000000000000000000000000000 2222222222222222222222222222222222222222 1   # fires 🌱
```

That's the whole pattern: one hook, in the shared dir, that recognizes a fresh worktree and runs one best-effort `mise` task. `git worktree add` goes back to being a single command, and the worktree it leaves behind is one you can actually work in.

{:else if lang === 'th'}

Git worktree เป็นวิธีที่ถูกต้องในการทำงานหลาย branch พร้อมกัน -- หนึ่ง checkout ต่อหนึ่ง branch ไม่ต้อง stash ไม่มีภาระการสลับ context แต่ทุก worktree ใหม่จะ *เกือบ* พร้อมใช้งาน ก่อนจะทำงานในนั้นได้จริงคุณต้อง:

- `mise trust` ไฟล์ `mise.toml` ของ worktree นั้น (root + ทุก sub-project)
- `mise install` toolchain ที่ปักหมุดไว้ แล้วรัน setup ของโปรเจกต์
- ติดตั้ง git hooks (ในกรณีของผมคือ `hk install --mise`)
- copy ไฟล์ secret ที่เป็น machine-local ซึ่งถูก gitignore ไว้โดยตั้งใจ เพื่อไม่ให้มันติดไปกับ repo

พลาดสักขั้นแล้ว worktree จะทำงานได้ครึ่งๆ กลางๆ: dev server บูตได้แต่ติดต่อ service ไม่ได้ หรือ `mise` ไม่ยอมรันเพราะ config ยังไม่ trusted กว่าจะรู้ตัวก็ตอนรันคำสั่งถัดไปอีกสามคำสั่ง

เป้าหมายของโพสต์นี้: ทำให้ `git worktree add <path> <branch>` ทิ้ง worktree ที่ *พร้อมใช้งาน* ไว้ให้ ไม่ต้องมี checklist ไม่ต้องมานั่ง "อ้อ ลืม trust มันไป"

## `git worktree add` ยิง hook แค่ตัวเดียว: `post-checkout`

นี่คือรากฐานทั้งหมด เลยควรพูดให้ชัด จาก `man githooks`, `post-checkout` จะรัน:

- หลัง `git checkout` / `git switch`
- หลัง `git clone`
- หลัง `git worktree add` (ยกเว้นจะใส่ `--no-checkout`)

มันรับ argument สามตัว -- `<prev-HEAD-sha> <new-HEAD-sha> <branch-checkout-flag>` -- และรันโดยมี working directory ชี้ไปที่ **root ของ worktree ใหม่** รายละเอียดข้อสุดท้ายนี้คือของขวัญ: ตอน hook ยิงจาก `git worktree add` คุณยืนอยู่ใน worktree ใหม่อยู่แล้ว

จะแยก "worktree ใหม่" ออกจากการสลับ branch ปกติยังไง? ดูที่ argument:

- `git worktree add` / `git clone` -- `$1` คือ **null SHA** เลขศูนย์ทั้งหมด, `$3` คือ `1`
- `git switch other-branch` -- `$1` คือ commit SHA จริง, `$3` คือ `1`
- `git checkout -- some/file` -- `$1` คือ commit SHA จริง, `$3` คือ `0`

ดังนั้น guard สำหรับ "นี่คือ worktree ใหม่เอี่ยม" คือ: **prev-HEAD เป็น null SHA และ branch flag เป็น `1`** เช็ค string สองครั้งราคาถูกๆ

## hook ตัวเดียว ใช้ได้ทุก worktree: shared hooks dir

worktree ไม่มี `.git/hooks` ของตัวเอง มันใช้ `$GIT_COMMON_DIR/hooks` ร่วมกัน -- ก็คือ `.git/hooks` ของ checkout หลัก (`git rev-parse --git-common-dir` จะพิมพ์ path นั้นออกมา; ใน worktree มันจะชี้กลับไปที่ repo หลัก ใน checkout หลักมันก็แค่ `.git`)

นั่นแหละคือคุณสมบัติที่เราต้องการ: ติดตั้ง `post-checkout` hook **ครั้งเดียว** ลงใน common dir แล้วทุก worktree ที่สร้าง *หลังจากนั้น* จะ inherit มันโดยอัตโนมัติ ไม่ต้องมีขั้นตอนติดตั้งต่อ worktree -- ซึ่งดี เพราะมันไม่มีจังหวะธรรมชาติให้รันขั้นตอนนั้นอยู่แล้ว

ข้อควรระวังเรื่อง `core.hooksPath`: `hk install --mise` (และ hook installer ส่วนใหญ่) ชี้ไปที่ common dir โดยใช้ path แบบ **absolute** ซึ่งโอเคและ shared อย่าตั้ง `core.hooksPath` เป็น path แบบ *relative* เด็ดขาด -- มันจะ resolve เทียบกับ working directory ของแต่ละ worktree และพังเงียบๆ ทันทีที่คุณ `cd` เข้า worktree

## task สำหรับ bootstrap

ผมเก็บ logic การ bootstrap จริงไว้ใน `mise` task -- `wt:bootstrap` -- เพื่อให้รันด้วยมือได้ด้วย ไม่ใช่แค่จาก hook มันจะ trust config, copy secret ที่เป็น machine-local จาก checkout หลัก, ติดตั้ง tool กับ deps แล้วติดตั้ง hooks:

```toml
[tasks."wt:bootstrap"]
description = "Make a freshly-created worktree ready to use (trust + machine-local secrets + tools/deps + git hooks)"
run = '''
mise trust >/dev/null 2>&1 || true
for d in frontends/admin-panel frontends/liff backends/foo; do   # your sub-projects with their own mise.toml
  [ -f "$d/mise.toml" ] && (mise -C "$d" trust >/dev/null 2>&1 || true)
done
MAIN=$(git worktree list --porcelain 2>/dev/null | awk 'NR==1{print $2}')
if [ -n "${MAIN:-}" ] && [ "$MAIN" != "$PWD" ] && [ -f "$MAIN/fnox.local.toml" ] && [ ! -e fnox.local.toml ]; then
  cp "$MAIN/fnox.local.toml" fnox.local.toml && echo "🔑 copied fnox.local.toml from $MAIN"
fi
mise install || true
mise run setup-hk || true
mise run init || true
echo "✅ worktree ready: $PWD"
'''
```

มีบางอย่างที่ควรชี้ให้เห็น:

- **`git worktree list --porcelain` -- entry แรกคือ checkout หลัก** ที่นั่นแหละที่ secret ซึ่งถูก gitignore อยู่ การเช็ค `"$MAIN" != "$PWD"` ทำให้บรรทัดนี้กลายเป็น no-op บน `git clone` ใหม่ (ที่ "main" คือ directory ที่คุณอยู่อยู่แล้ว) และ `[ ! -e fnox.local.toml ]` กันไม่ให้มันทับไฟล์ที่คุณ customize ไว้แล้ว
- **`fnox.local.toml` เป็นแค่ตัวอย่างในที่นี้** `fnox` จะ auto-merge มันควบคู่ไปกับ `fnox.toml` ที่ commit ไว้ ดังนั้น override ที่เป็น machine-local จึงอยู่ในไฟล์ที่ git ไม่เคยเห็น pattern เดียวกันนี้ใช้ได้กับ `.env.local`, `.envrc.local` หรืออะไรก็ตามที่ stack คุณใช้
- **ทุกขั้นจบด้วย `|| true`** นี่ไม่ใช่ความขี้เกียจ -- มันสำคัญต่อการทำงาน เครื่องที่ offline, ไฟล์ต้นทางที่หายไป, sub-project ที่ยังไม่ได้ setup... ไม่มีอันไหนควรทำให้ worktree พังครึ่งๆ และ *แน่นอน* ไม่มีอันไหนควรทำให้ hook exit ด้วยค่าที่ไม่ใช่ศูนย์ เพราะ **`post-checkout` ที่ exit ด้วยค่าที่ไม่ใช่ศูนย์จะทำให้ `git worktree add` รายงานว่า fail** worktree ยังถูกสร้างอยู่ แต่ git จะพิมพ์ error และ script ที่ wrap มันจะสะดุด การ bootstrap เป็น best-effort โดยการออกแบบ; worktree ใช้งานได้แม้บางขั้นจะรันไม่สำเร็จ

## เชื่อมเข้ากับ `setup-hk`

ผมมี `setup-hk` task อยู่แล้ว -- ตัวที่รัน `hk install --mise` เพื่อวาง lint/commit hooks ผมขยายมันให้ *เขียน* `post-checkout` hook ลงใน shared hooks dir ด้วย:

```sh
HOOKS_DIR="$(cd "$(git rev-parse --git-common-dir)" && pwd)/hooks"
mkdir -p "$HOOKS_DIR"
cat > "$HOOKS_DIR/post-checkout" <<'HOOK'
#!/bin/sh
# Auto-bootstrap a freshly-created worktree. Args: <prev-HEAD> <new-HEAD> <is-branch-checkout>.
case "$1" in '' | *[!0]*) exit 0 ;; esac   # only when prev-HEAD is the null SHA → worktree-add / clone
[ "$3" = "1" ] || exit 0                    # only branch checkouts, not `git checkout -- <file>`
echo "🌱 New worktree detected — bootstrapping ($PWD)..."
mise trust >/dev/null 2>&1 || true
mise run wt:bootstrap || true
exit 0
HOOK
chmod +x "$HOOKS_DIR/post-checkout"
```

ไฟล์ hook นี้ถูก **generate ขึ้น ไม่ได้อยู่ใน version control** `setup-hk` จะสร้างมันใหม่ทุกครั้งที่รัน และ `wt:bootstrap` ก็เรียก `setup-hk` -- ดังนั้น hook จึงแพร่กระจายตัวเอง: bootstrap worktree หนึ่ง, `setup-hk` ของ worktree นั้นเขียน `post-checkout` ที่ shared ใหม่, แล้ว `git worktree add` ครั้งถัดไปก็ครอบคลุม คุณไม่ต้องแก้ `.git/hooks/post-checkout` ด้วยมือเลย

สังเกต `case "$1" in '' | *[!0]*) exit 0 ;; esac` -- นั่นคือ "exit ยกเว้น `$1` ว่างหรือมีตัวอักษรที่ไม่ใช่ `0`" หรือก็คือ "ทำต่อเฉพาะเมื่อ `$1` เป็นศูนย์ทั้งหมด (หรือไม่มี)" มันแมตช์ทั้ง null SHA 40 ตัวอักษรและ null SHA-256 64 ตัวอักษรโดยไม่ต้อง hardcode ความยาว

## ทำไมถึงใช้ hook ธรรมดา -- ไม่ใช่ `hk` step

ส่วนนี้ใช้เวลาคิดนานที่สุด เลยได้ section ของตัวเอง

ท่าที่ดูชัดเจน ถ้าคุณใช้ hook manager อยู่แล้ว คือเพิ่ม step `["post-checkout"]` ลงใน `hk.pkl` แล้วให้ `hk install` จัดการ **อย่าทำ** เหตุผลสองข้อ และทั้งคู่เป็นเรื่องพื้นฐาน:

**1. `hk install --mise` เขียน hook ที่รันผ่าน `mise x` -- ซึ่ง error เมื่อ config ยังไม่ trusted** hook ที่ generate มาคือ `exec mise x -- hk run post-checkout --from-hook "$@"` โดยพื้นฐาน ใน `git worktree add` ที่ *ใหม่เอี่ยม* `mise.toml` ของ worktree ใหม่ยังไม่ได้ถูก trust `mise x` ไม่ได้เงียบๆ fall back ไปใช้ config แบบ global-only ในสถานการณ์นั้น -- มัน **error ออกมา**: `Config files ... are not trusted` ดังนั้น `hk run post-checkout` ไม่เคยรัน และการ bootstrap ที่ควรจะทำการ trust ก็ไม่เคยรัน ปัญหาไก่กับไข่คลาสสิก hook แบบ `/bin/sh` ธรรมดาที่เรียก `mise trust` *ก่อน* ก่อนจะแตะอะไรอย่างอื่น เลี่ยงปัญหานี้ได้หมด

**2. `hk` ไม่ส่ง `$1 $2 $3` ของ hook ให้ command ของ step** git hook ธรรมดาได้ positional arg สามตัวของ git ตรงๆ ดังนั้น guard "เฉพาะตอน worktree-add" เป็น `sh` สองบรรทัด ภายใน step `post-checkout` ของ `hk` (config schema ปัจจุบัน -- ผมเช็คกับสาย ~v1.39 และ binary v1.44 แล้ว) `$@` ว่างเปล่าและไม่มี environment variable `HK_*` ที่ถือ hook arg ไว้ คุณแยก worktree-add จาก `git switch` จาก `git checkout -- file` ไม่ได้เลย ดังนั้น step จะยิงทุกครั้งที่ checkout ซึ่งเป็นสิ่งที่คุณไม่ต้องการเป๊ะ

ดังนั้น `hk.pkl` ไม่ถูกแตะ และ `post-checkout` hook เป็นของ `setup-hk` และพูดให้ชัด: **อย่าเพิ่ม `["post-checkout"]` ลงใน `hk.pkl`** -- `hk install` ครั้งถัดไปจะเขียนทับ hook ธรรมดาด้วย wrapper `mise x` ที่พัง เหตุผลเดียวกันนี้ใช้กับ hook manager อะไรก็ตามที่ wrap hook ไว้ใน runner ของตัวเอง -- husky, lefthook, pre-commit สำหรับงานนี้โดยเฉพาะ ไฟล์ `.git/hooks/post-checkout` ธรรมดา *คือ* เครื่องมือที่ถูกต้อง

## Edge case

- **`git worktree add --no-checkout`** ข้าม `post-checkout` ไปทั้งหมด เลยไม่มี auto-bootstrap; fallback แบบ manual คือบรรทัดเดียว: `mise trust && mise run wt:bootstrap`
- **`git clone` ใหม่ไม่พก hook มาด้วย** (hook อยู่ใต้ `.git` ซึ่งไม่ถูกถ่ายโอน) ดังนั้นตัว clone เองไม่ถูก auto-bootstrap รัน `mise run setup-hk` ครั้งเดียวทันทีหลัง clone -- จากนั้นทุก `git worktree add` ก็ครอบคลุม
- **เก็บไฟล์ secret machine-local ให้ถูก gitignore ในสองที่**: `.gitignore` (commit ไว้ เป็นแหล่งความจริง) *และ* `$GIT_COMMON_DIR/info/exclude` (ไม่ได้ commit แต่มีผลทันทีในทุก worktree ที่มีอยู่ โดยไม่ต้องรอให้การเปลี่ยน `.gitignore` ลงไป) การ bootstrap จะ copy ไฟล์เข้ามาจาก checkout หลัก git ไม่เคยเห็นมันใน worktree ไหนเลย
- **ทำไมต้องเป็น common `.git/hooks` ไม่ใช่ `core.hooksPath` ต่อ worktree + `extensions.worktreeConfig`?** combo นั้นตั้งได้ *หลัง* worktree มีอยู่แล้วเท่านั้น และมัน opt worktree นั้น *ออก* จาก shared hook มันเป็นเครื่องมือผิดสำหรับ "รันอะไรบางอย่างตอนที่ worktree ถูกสร้าง" -- กว่าคุณจะตั้งค่ามันได้ จังหวะนั้นก็ผ่านไปแล้ว

## ทดสอบ

smoke test เร็วๆ -- สร้าง worktree ทิ้งๆ ขึ้นมาแล้วดู:

```sh
git worktree add --detach /tmp/probe
# expect: "🌱 New worktree detected — bootstrapping (/tmp/probe)..."
#         then the wt:bootstrap output, "🔑 copied ...", "✅ worktree ready: /tmp/probe"
#         and `git worktree add` still exits 0
git worktree remove --force /tmp/probe
```

แล้ว unit-check guard ตรงๆ -- มีแค่ shape ของ worktree-add เท่านั้นที่ควรยิง:

```sh
sh .git/hooks/post-checkout 1111111111111111111111111111111111111111 2222222222222222222222222222222222222222 1   # silent (real prev-HEAD → switch)
sh .git/hooks/post-checkout 0000000000000000000000000000000000000000 2222222222222222222222222222222222222222 0   # silent (flag 0 → file checkout)
sh .git/hooks/post-checkout 0000000000000000000000000000000000000000 2222222222222222222222222222222222222222 1   # fires 🌱
```

นั่นคือ pattern ทั้งหมด: hook หนึ่งตัว ใน shared dir ที่จดจำ worktree ใหม่และรัน `mise` task แบบ best-effort หนึ่งตัว `git worktree add` กลับไปเป็นคำสั่งเดียว และ worktree ที่มันทิ้งไว้ให้คือตัวที่คุณทำงานในนั้นได้จริง

{/if}
