---
title: "gh-x-html — ในที่สุด GitHub ก็เล่นวิดีโอให้คุณ (และ Playwright report ด้วย)"
description: "Chrome extension ที่เปลี่ยน comment ใน GitHub ให้เป็นสื่อจริงสำหรับ verify UI — วิดีโอจาก host ภายนอกเล่น inline, Playwright HTML report render สดๆ, และ x-html fence กลายเป็น sandboxed iframe เลิกโพสต์ screenshot กับ Google Drive link แล้วส่ง artifact ตรงเข้าไปใน PR เลย"
date: '2026-05-27'
image: /blog/gh-x-html/og.png
published: true
lang: th
---

<script>
	import og from '../images/gh-x-html/og.png?format=webp';
	import mdVsHtml from '../images/gh-x-html/md-vs-html.png?format=webp';
	import flexInContext from '../images/gh-x-html/flex-in-context.png?format=webp';
	import flexRender from '../images/gh-x-html/flex-render.png?format=webp';
	import icon from '../images/gh-x-html/icon.png?format=webp';
</script>

<style>
.gx-post {
  --gx-accent: #6d28d9;
  --gx-warn: #d97706;
  --gx-ok: #059669;
  --gx-bad: #dc2626;
  --gx-empathy: #ec4899;
}
.gx-post .callout {
  border-left: 3px solid var(--gx-accent);
  background: rgba(167, 139, 250, 0.08);
  padding: 1rem 1.2rem;
  border-radius: .35rem;
  margin: 1.5rem 0;
}
.gx-post .callout-empathy { border-left-color: var(--gx-empathy); background: rgba(236, 72, 153, 0.06); }
.gx-post .callout-why     { border-left-color: var(--gx-ok);      background: rgba(5, 150, 105, 0.06); }
.gx-post .callout strong { display: block; margin-bottom: .25rem; font-size: .85em; text-transform: uppercase; letter-spacing: .04em; color: var(--gx-accent); }
.gx-post .callout-empathy strong { color: var(--gx-empathy); }
.gx-post .callout-why strong     { color: var(--gx-ok); }
.gx-post .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1.5rem 0;
}
@media (max-width: 720px) {
  .gx-post .grid-2 { grid-template-columns: 1fr; }
}
.gx-post .panel {
  border: 1px solid rgba(127,127,127,.2);
  border-radius: .5rem;
  padding: 1rem 1.2rem;
}
.gx-post .panel-bad { border-color: rgba(220, 38, 38, .25); background: rgba(220, 38, 38, .04); }
.gx-post .panel-ok  { border-color: rgba(5, 150, 105, .25); background: rgba(5, 150, 105, .04); }
.gx-post .panel h4 { margin: 0 0 .5rem; font-size: .95em; }
.gx-post .panel small { opacity: .75; }
.gx-post table.decision {
  font-size: .92em;
  margin: 1.5rem 0;
}
.gx-post table.decision tr.recommended { background: rgba(5, 150, 105, .08); }
.gx-post table.decision tr.recommended td:first-child::before {
  content: "★ ";
  color: var(--gx-ok);
  font-weight: bold;
}
.gx-post .pill {
  display: inline-block;
  padding: .12rem .55rem;
  border-radius: 999px;
  font-size: .78em;
  font-weight: 600;
}
.gx-post .pill-ok   { background: rgba(5, 150, 105, .15);  color: #047857; }
.gx-post .pill-warn { background: rgba(217, 119, 6, .15);  color: #b45309; }
.gx-post .pill-bad  { background: rgba(220, 38, 38, .15);  color: #b91c1c; }
@media (prefers-color-scheme: dark) {
  .gx-post .pill-ok   { color: #6ee7b7; }
  .gx-post .pill-warn { color: #fcd34d; }
  .gx-post .pill-bad  { color: #fca5a5; }
}
.gx-post .usage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: .75rem;
  margin: 1.5rem 0;
}
.gx-post .usage .chip-card {
  border: 1px solid rgba(127,127,127,.25);
  border-radius: .5rem;
  padding: .8rem 1rem;
  background: rgba(127,127,127,.04);
}
.gx-post .usage .chip-card strong { color: var(--gx-accent); font-size: .85em; display: block; margin-bottom: .25rem; }
.gx-post .usage .chip-card span { font-size: .85em; opacity: .85; }
.gx-post .ship-badge {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .4rem .85rem;
  border-radius: 999px;
  background: rgba(5, 150, 105, .12);
  border: 1px solid rgba(5, 150, 105, .35);
  color: var(--gx-ok);
  font-size: .85em;
  font-weight: 600;
  margin: 1rem 0 1.5rem;
  text-decoration: none;
}
.gx-post .ship-badge:hover { background: rgba(5, 150, 105, .2); }
.gx-post .ship-badge code { background: transparent; padding: 0; font-size: 1em; white-space: nowrap; }
.gx-post .ship-badge::before { content: "●"; color: var(--gx-ok); font-size: 1.2em; line-height: 0; }
@media (prefers-color-scheme: dark) {
  .gx-post .ship-badge { color: #6ee7b7; border-color: rgba(110, 231, 183, .4); background: rgba(5, 150, 105, .15); }
  .gx-post .ship-badge::before { color: #6ee7b7; }
}
</style>

<div class="gx-post">

<img src={og} alt="Cover แบบ clickbait: 'GitHub finally plays your videos.' พร้อมรูปเบนบนเวที TED ถือไมค์ และ pill ที่เขียนว่า '/gh-x-html — Chrome extension'" />

<a class="ship-badge" href="https://github.com/ninyawee/gh-x-html" target="_blank" rel="noopener"><code>gh-x-html</code> ใช้ได้แล้วบน GitHub &mdash; Load unpacked ได้เลย Chrome Web Store listing อยู่ใน review</a>

<div class="callout callout-empathy">
<strong>เหตุผลจริงๆ ที่ผมสร้างมัน</strong>
ผมไม่ได้สร้าง <code>gh-x-html</code> เพื่อโชว์ HTML สวยๆ ผมสร้างเพราะ <strong>ผมโพสต์วิดีโอใน GitHub issue ตลอดวัน</strong> คลิป Playwright ของ UI bug screen capture ของ flow ใหม่ คลิป 12 วินาทีของ modal ที่พัง ทุกวันนี้พวกนี้ไปลง Google Drive ขอ shareable link วาง markdown link reviewer คลิกออก รอ Drive โหลด ดู กลับมา friction ซ้อนกัน review ลากยาว <strong>วิธีแก้ก็โง่ๆ คือ render วิดีโอตรงที่ posted ไว้</strong>
</div>

## content เดียวกัน เป็น markdown แล้วเป็น gh-x-html

นี่คือการเปรียบเทียบที่สำคัญ **Q2 release status เดียวกัน** — ตัวเลขเดียวกัน option เดียวกัน decision เดียวกัน — เขียนสองแบบ ซ้าย: best ที่ markdown ทำได้ใน comment ของ GitHub ขวา: content เดียวกันในรูป `x-html` fence Screenshot ทั้งสองมาจาก [issue #5](https://github.com/ninyawee/gh-x-html/issues/5) browser tab เดียวกัน

<img src={mdVsHtml} alt="Playwright capture แบบ side-by-side ของ issue #5 ซ้าย: Section A — Q2 release status เขียนเป็น markdown ปกติ (heading, bullet, table, checkbox list, disclaimer ที่บอกว่า 'sparkline render ไม่ได้ ผู้อ่านต้องจินตนาการเอา') ขวา: Section B — content เดียวกัน render ผ่าน gh-x-html เป็น dashboard ที่มีชีวิต gradient title, progress bar animated, SVG sparkline จริง, chip picker, decision table ที่ highlight แถวแนะนำสีเขียวมี star, และ dependency flow 5 nodes พร้อม arrow" />

ฝั่ง markdown คือ **เพดาน** ของสิ่งที่ GitHub render ได้ natively สำหรับ content แบบนี้ heading, bullet, table ที่ไม่มี style, checkbox สำหรับ vote, และ disclaimer ตรงๆ ว่า *"sparkline render ใน markdown ไม่ได้ — ผู้อ่านต้องจินตนาการเอา"* ไม่ใช่ strawman นี่คือ best ที่ format ทำได้จริงๆ

ฝั่ง HTML คือ **ข้อมูลชุดเดียวกัน** ในรูป sandboxed iframe — สี รูปทรง ตำแหน่ง การเคลื่อนไหว ทำงานให้หมด เวลา decide ลดจาก scroll-and-re-read เหลือเหลือบมองเดียว

## มันทำอะไร ในเฟรมเดียว

<div class="grid-2">
<div class="panel panel-bad">
<h4>ไม่มี <code>gh-x-html</code></h4>
<ul>
<li>วิดีโอ external → markdown link → Drive → context switch</li>
<li>Playwright HTML report → zip → upload ที่อื่น → ส่ง link ทางอีเมล</li>
<li>Status board สวยๆ → screenshot → เบลอ → ล้าสมัยวันถัดมา</li>
<li>Live demo → recording → upload → link → click → รอ</li>
</ul>
<small>Medium สู้กับ content viewer ทุกคนจ่ายค่า friction</small>
</div>

<div class="panel panel-ok">
<h4>มี <code>gh-x-html</code></h4>
<ul>
<li>URL <code>.mp4</code> / <code>.webm</code> / <code>.mp3</code> ของ host ภายนอก <strong>เล่น inline</strong> — sandboxed iframe escape CSP ของ GitHub ได้</li>
<li>Drop Playwright HTML report ลงใน fence <code>x-html</code> reviewer scroll ดูใน PR เลย</li>
<li>Status dashboard, ADR mockup, design comp — render สดใน comment ที่ posted</li>
<li>Gate ด้วย author allowlist sandbox iframe ไม่ leak GitHub cookie ให้ script ของ fence</li>
</ul>
<small>PR คือ artifact ไม่ต้อง context switch ไม่ต้อง re-upload</small>
</div>
</div>

## fence ทำอะไรได้ — ตัวอย่างจริงตัวหนึ่ง

นี่คือ fenced code block เดียวใน GitHub issue comment เดียว ข้างในมี: Q2 release dashboard ที่มี progress bar animated, sparkline ของ request volume 30 วัน, chip picker, decision table ที่ highlight แถวแนะนำ, dependency flow diagram, และปุ่ม Acknowledge — render ทั้งหมดใน sandbox iframe ที่ไม่มี `allow-same-origin` (opaque origin, ไม่มี GitHub cookie):

<img src={flexInContext} alt="Screenshot จริงจาก Playwright — comment ใน GitHub issue ที่มี intro prose แล้วตามด้วย Q2 release dashboard ที่ render inline: header gradient, status card 3 ใบ (Auth 98%, Payments 76%, Search 41%), sparkline 30 วัน, chip picker, decision table ของ backfill strategy ที่ option B แนะนำ, dependency flow diagram, และปุ่ม Acknowledge" />

ซูมเข้าไปดูเฉพาะ fence ที่ render แล้ว:

<img src={flexRender} alt="Crop เฉพาะ iframe ของ Q2 dashboard — progress bar gradient cyan-magenta, sparkline ที่มีจุดมาเจนต้าที่ยอด, chip row ที่ 'Payments retries' highlight, decision table ที่ shadow index option แนะนำ, และ dependency graph 5 nodes" />

ถ้าไม่มี extension reviewer ทุกคนเห็น content เดียวกันนี้เป็นกำแพง HTML source sanitizer ชนะ ความหมายหาย

## use case ที่ผมสร้างมาให้จริงๆ

<div class="usage">

<div class="chip-card">
<strong>Playwright HTML report</strong>
<span>Drop HTML ของ report ลงใน fence <code>x-html</code> failure, screenshot, trace — เลื่อนดูได้ใน PR ไม่ต้อง Vercel preview ไม่ต้อง Drive link</span>
</div>

<div class="chip-card">
<strong>Bug recording</strong>
<span>Screen capture ขึ้น <code>r2.dev/clip.mp4</code> วาง URL ลงไป reviewer เลื่อนถึง เห็น bug เล่นเลย ไม่ต้อง switch context</span>
</div>

<div class="chip-card">
<strong>Visual regression diff</strong>
<span>Screenshot 2 รูปกับ slider reviewer ลาก หรือ render diff overlay สดๆ fence เป็น HTML ล้วน ทำให้ตรงกับการเปรียบเทียบที่ต้องการ</span>
</div>

<div class="chip-card">
<strong>Status / release board</strong>
<span>Pill กับ retry count กับ p99 แบบเกือบ real-time ฝังใน issue ที่ track release ชนะ bullet list ที่ไม่มีใครอัพเดต</span>
</div>

<div class="chip-card">
<strong>ADR mockup</strong>
<span>Flow diagram, decision table, code excerpt ที่มี file:line caption ADR กลายเป็นหน้าเว็บ ไม่ใช่ bullet 800 บรรทัด</span>
</div>

<div class="chip-card">
<strong>Demo link ที่ทำงานจริง</strong>
<span>Prototype interactive เล็กๆ sandbox ไว้ — script ของ author run ได้แต่ไม่ได้ GitHub cookie เหมือน CodePen ที่ embed ใน comment</span>
</div>

</div>

## เมื่อไหร่ markdown ยังเข้าท่า เมื่อไหร่ gh-x-html ชนะ

<table class="decision">
<thead>
<tr><th>Content ของ comment</th><th>เข้ากันดีกับ</th><th>เพราะอะไร</th></tr>
</thead>
<tbody>
<tr>
  <td>ตอบเร็วๆ / คุยกัน</td>
  <td>markdown ปกติ</td>
  <td>ย่อหน้าเดียว ไม่ต้องเปิดเครื่องจักร render</td>
</tr>
<tr>
  <td>Diff code inline</td>
  <td>markdown ปกติ</td>
  <td>GitHub ทำได้สวยอยู่แล้ว อย่าไปคว้า HTML</td>
</tr>
<tr class="recommended">
  <td>วิดีโอของ bug / regression / feature ใหม่</td>
  <td><code>gh-x-html</code></td>
  <td>URL <code>.mp4</code> ของ third-party เล่น inline viewer ไม่ต้องออกจาก issue</td>
</tr>
<tr class="recommended">
  <td>Playwright report / test trace</td>
  <td><code>gh-x-html</code></td>
  <td>Report ทั้งตัว render ใน PR — failure, screenshot, trace เลื่อนดูได้</td>
</tr>
<tr class="recommended">
  <td>Status dashboard / release board</td>
  <td><code>gh-x-html</code></td>
  <td>สีจริง pill จริง sparkline ชนะ bullet list ที่ค้าง</td>
</tr>
<tr class="recommended">
  <td>ADR / design walkthrough</td>
  <td><code>gh-x-html</code></td>
  <td>Diagram + table + code excerpt ใน artifact เดียวที่มองปุ๊บเข้าใจ การตัดสินใจลงเร็วกว่า</td>
</tr>
</tbody>
</table>

## Trust model ในย่อหน้าเดียว

Extension จะ rewrite เฉพาะ comment ที่ author อยู่ใน allowlist ของคุณเอง (เก็บใน `chrome.storage.sync` seed ด้วย login ของคุณตอนติดตั้งครั้งแรก) Sandbox iframe ใช้ `allow-scripts allow-popups allow-popups-to-escape-sandbox` — **ไม่มี** `allow-same-origin` ซึ่งจะเป็น sandbox escape Script ของ author run ใน iframe ได้ แต่ iframe เป็น opaque origin: ไม่มี GitHub cookie, ไม่เข้า parent DOM, ไม่ navigate top frame เหตุผลเต็มๆ อยู่ใน [ADR-0002](https://github.com/ninyawee/gh-x-html/blob/main/docs/adr/0002-sandbox-allow-scripts-no-same-origin.md) กับ [ADR-0003](https://github.com/ninyawee/gh-x-html/blob/main/docs/adr/0003-trust-model-author-allowlist.md)

## ติดตั้งและลองใช้

```bash
git clone https://github.com/ninyawee/gh-x-html
# chrome://extensions → Developer mode → Load unpacked → เลือก directory นี้
```

Allowlist seed ด้วย GitHub login ของคุณตอนติดตั้งครั้งแรก เปิด issue หรือ PR ไหนก็ได้ drop fence `x-html` ลง comment reload — fence ก็กลายเป็น iframe ที่ render สดๆ เพิ่มเพื่อนร่วมงานผ่าน popup ตอน onboard ทีม

Chrome Web Store listing อยู่ใน review ระหว่างนี้ "Load unpacked" ก็ใช้ได้

<p align="center">
  <img src={icon} alt="gh-x-html icon" width="96" height="96" />
</p>

— Ben

**Repo:** [`ninyawee/gh-x-html`](https://github.com/ninyawee/gh-x-html) · **Showcase issue:** [#4 — flex what gh-x-html can do](https://github.com/ninyawee/gh-x-html/issues/4) · **โพสต์พี่น้อง:** [in-html](/blog/in-html)

</div>
